"Resource/UI/HudPlayerHealth.res"
{	
	"Crosshair1"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"Crosshair1"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"zpos"				"198"
		"wide"				"30" // Crosshair1 size
		"tall"				"30" // Crosshair1 size
		"visible"			"1" // Crosshair1 enabled
		"enabled"			"1" // Crosshair1 enabled
		"image"				"replay/thumbnails/xhairs/xhair1"
		"scaleImage"		"1"
		"drawcolor"			"G_Crosshair1Color"
		"Alpha"				"150" // Crosshair1 opacity
	}
	"Crosshair2"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"Crosshair2"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"zpos"				"197"
		"wide"				"25" // Crosshair2 size
		"tall"				"25" // Crosshair2 size
		"visible"			"1" // Crosshair2 enabled
		"enabled"			"1" // Crosshair2 enabled
		"image"				"replay/thumbnails/xhairs/xhair2"
		"scaleImage"		"1"
		"drawcolor"			"G_Crosshair2Color"
		"Alpha"				"150" // Crosshair2 opacity
	}
	"Crosshair3"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"Crosshair3"
		"xpos"				"cs-0.5"
		"ypos"				"cs-0.5"
		"zpos"				"196"
		"wide"				"40" // Crosshair3 size
		"tall"				"40" // Crosshair3 size
		"visible"			"1" // Crosshair3 enabled
		"enabled"			"1" // Crosshair3 enabled
		"image"				"replay/thumbnails/xhairs/xhair3"
		"scaleImage"		"1"
		"drawcolor"			"G_Crosshair3Color"
		"Alpha"				"255" // Crosshair3 opacity
	}

	"Hitmarker"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Hitmarker"
		"xpos"			"c-4"
		"ypos"			"c-4"
		"zpos"			"20"
		"wide"			"8"
		"tall"			"8"
		"enabled"		"1"
		"visible"		"1"
		"image"			"replay/thumbnails/hitmarker_red"
		"scaleImage"	"1"	
		"Alpha"			"0"
		"teambg_2"		"replay/thumbnails/hitmarker_red"
		"teambg_3"		"replay/thumbnails/hitmarker_blue"
	}
}